{
  "name": "versionpress-scripts",
  "version": "1.0.0",
  "description": "Scripts for VersionPress development",
  "author": "VersionPress",
  "license": "GPL",
  "scripts": {
    "tsc": "tsc",
    "debug-script": "node -r ts-node/register --inspect-brk"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "archiver": "^3.0.0",
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "cpy": "^7.1.0",
    "dotenv": "^7.0.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "got": "^9.6.0",
    "graphql": "^14.1.1",
    "is-windows": "^1.0.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "shelljs": "^0.8.3",
    "string.prototype.matchall": "^3.0.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/dotenv": "^6.1.0",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.5",
    "@types/got": "^9.4.1",
    "@types/is-windows": "^0.2.0",
    "@types/lodash": "^4.14.123",
    "@types/node-fetch": "^2.1.7",
    "@types/shelljs": "^0.8.3"
  }
}
