{
    "name": "versionpress/versionpress",
    "description": "VersionPress is a version control plugin for WordPress. It versions both files and the database enabling things like site-wide reverts, safe updates, easy staging etc. All on your server.",
    "require": {
        "nette/nette-minified": "dev-v2.0-prefix",
        "symfony/process": "2.5.*",
        "michelf/php-markdown": "1.4.*",
        "symfony/filesystem": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/phpunit-selenium": "1.4.0",
        "nette/utils": "*",
        "janvoracek/comment-stripper": "dev-master"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "VersionPress Team",
            "email": "info@versionpress.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/JanVoracek/nette-minified"
        }
    ]
}
